<!DOCTYPE html>
<!-- Last Published: Wed Apr 19 2023 23:14:13 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.jennieyang.org" data-wf-page="6415e872074dbb928541f7ea" data-wf-site="63235f7e75ad2927cecc0cff" lang="English">
    <head>
        <meta charset="utf-8"/>
        <title>Customization Cake Tool</title>
        <meta content="Customization Cake Tool" property="og:title"/>
        <meta content="Customization Cake Tool" property="twitter:title"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="./style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inconsolata:400,700", "Roboto Mono:300,regular,600", "Raleway:200,300,regular,600,700", "Inter:200,300,regular,600,700", "Poppins:200,regular,500,700,800,900"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/632bcd250f74e44b622dac2b_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/>
    </head>
    <body class="body-8">
        <div id="Navigation-bar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container-45 w-container">
                <a href="/" class="w-nav-brand">
                    <div data-w-id="c507d3a7-d402-3b0f-aba4-870d39e00515" class="text-block-342">EUNJUNG YANG</div>
                </a>
                <nav role="navigation" class="w-nav-menu">
                    <a href="/" data-w-id="c507d3a7-d402-3b0f-aba4-870d39e00518" class="nav-link w-nav-link">Work</a>
                    <a href="/about" data-w-id="c507d3a7-d402-3b0f-aba4-870d39e0051c" class="nav-link-3 w-nav-link">About</a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d75881789362eb6fb0c46_dddsdsds.png" loading="lazy" sizes="(max-width: 1922px) 100vw, 1922px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d75881789362eb6fb0c46_dddsdsds-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d75881789362eb6fb0c46_dddsdsds-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d75881789362eb6fb0c46_dddsdsds-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d75881789362eb6fb0c46_dddsdsds-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d75881789362eb6fb0c46_dddsdsds.png 1922w" alt="" class="section_top"/>
        <a href="#Navigation-bar" class="w-inline-block">
            <div class="cursor-wrapper">
                <div class="cursor"></div>
                <div class="w-embed">
                    <style>
                        .cursor-wrapper {
                            pointer-events: none;
                        }
                    </style>
                </div>
            </div>
        </a>
        <div class="container-48 w-container">
            <div class="text-block-310">My contributions</div>
            <p class="paragraph-244">
                - Conducted field research and secondary research to identify potential service opportunities.<br/>
                - Conducted 6 in-depth user interviews to gather qualitative data on user experiences and pain points.<br/>- Designed user flows, wireframes, and high-fidelity prototypes.
            </p>
        </div>
        <div class="wf-section">
            <div class="w-container">
                <div class="w-row">
                    <div class="w-col w-col-3">
                        <div class="text-block-311">my role</div>
                        <p class="paragraph-245">Product Design Lead</p>
                    </div>
                    <div class="w-col w-col-3">
                        <div class="text-block-311">team</div>
                        <p class="paragraph-245">3 Product Designers</p>
                    </div>
                    <div class="w-col w-col-3">
                        <div class="text-block-311">duration</div>
                        <p class="paragraph-245">1 Month</p>
                    </div>
                    <div class="w-col w-col-3">
                        <div class="text-block-311">tools</div>
                        <p class="paragraph-245">
                            Figma<br/>
                            Protopie<br/>
                            Cinema 4D<br/>Adobe After Effect
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-111 wf-section">
            <div class="w-container">
                <div class="columns-66 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-312">Project overview</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-246">Users can customize their cake design with friends and the cake maker, ensuring a personalized cake that meets their unique needs and preferences.</p>
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d716eb3d52ff91f0bfc4f_Group%2014419.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 713px) 97vw, (max-width: 767px) 692px, (max-width: 991px) 478.6640625px, 619.9921875px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d716eb3d52ff91f0bfc4f_Group%2014419-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d716eb3d52ff91f0bfc4f_Group%2014419.png 692w" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class="wf-section">
            <div class="w-container">
                <div class="columns-67 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-313">Situation</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-247">Within a month, the team finished the entire project from beginning to end.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-112 wf-section">
            <div class="w-container">
                <div class="text-block-314">Project process</div>
                <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ecd4f4c83f4672f2551b_asasas.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ecd4f4c83f4672f2551b_asasas-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ecd4f4c83f4672f2551b_asasas-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ecd4f4c83f4672f2551b_asasas-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ecd4f4c83f4672f2551b_asasas-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ecd4f4c83f4672f2551b_asasas-p-2000.png 2000w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ecd4f4c83f4672f2551b_asasas.png 2384w" alt="" class="image-187"/>
            </div>
        </div>
        <div class="section-118 wf-section">
            <div class="w-container">
                <div class="columns-68 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-315">Purpose of empathize</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-248">By putting myself in users &#x27;shoes through interviews and trying to understand their needs and emotions, I could design a more likely service to meet their expectations.</p>
                    </div>
                </div>
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-316">The problem</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-249">The current process of ordering custom cakes is often inconvenient and confusing, leading to misunderstandings between customers and cake makers.</p>
                    </div>
                </div>
                <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389-p-2000.png 2000w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389-p-2600.png 2600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6415ee0a44e6f1c73e425260_Group%2014389.png 2720w" alt="" class="image-188"/>
            </div>
        </div>
        <div class="section-113 wf-section">
            <div class="w-container">
                <div class="columns-69 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-317">Purpose of define</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-250">By acquiring data and understanding to comprehend the issue and the situation, I tried to define the project challenge.</p>
                    </div>
                </div>
                <div class="columns-70 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-318">Define</div>
                        <div class="text-block-319">Persona</div>
                    </div>
                    <div class="w-col w-col-8">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221efb150ff8dcd56b7b81_Group%2014390.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 478.6640625px, 619.9921875px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221efb150ff8dcd56b7b81_Group%2014390-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221efb150ff8dcd56b7b81_Group%2014390-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221efb150ff8dcd56b7b81_Group%2014390-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221efb150ff8dcd56b7b81_Group%2014390-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221efb150ff8dcd56b7b81_Group%2014390.png 1744w" alt=""/>
                    </div>
                </div>
                <div class="columns-71 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-319">Challenge Mapping</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-252">To better understand the obstacles we face in a project, I mapped out their interrelationships and dependencies and explored potential solutions.</p>
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166c45d18f1b57667528f2_Group%2014391.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 478.6640625px, 619.9921875px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166c45d18f1b57667528f2_Group%2014391-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166c45d18f1b57667528f2_Group%2014391-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166c45d18f1b57667528f2_Group%2014391-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166c45d18f1b57667528f2_Group%2014391-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166c45d18f1b57667528f2_Group%2014391.png 1632w" alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-114 wf-section">
            <div class="w-container">
                <div class="text-block-320">The challenge</div>
                <p class="paragraph-253">
                    &quot;How might we improve predictability and creativity<br/>in the cake customization process for customers?&quot;
                </p>
            </div>
        </div>
        <div class="section-115 wf-section">
            <div class="container-44 w-container">
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-321">Purpose of ideate</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-254">To generate creative ideas without judgment to solve a problem, I considered a broad range of possibilities and fostered collaboration and communication within the team.</p>
                    </div>
                </div>
                <div class="text-block-322">Ideate</div>
                <div class="text-block-323">Crazy 8s: 8 ideas in an 8 minutes</div>
                <p class="paragraph-255">I did a Crazy 8s activity, which can help to spark new ideas and breakthrough creative blocks.</p>
                <div class="w-row">
                    <div class="w-col w-col-6">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166ff8f4c83f0ac4fc2124_Group%2014392.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166ff8f4c83f0ac4fc2124_Group%2014392-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166ff8f4c83f0ac4fc2124_Group%2014392-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166ff8f4c83f0ac4fc2124_Group%2014392-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64166ff8f4c83f0ac4fc2124_Group%2014392.png 1176w" alt=""/>
                        <div class="text-block-324">[First Trial]</div>
                    </div>
                    <div class="w-col w-col-6">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64167002507092e1da9bca58_Group%2014393.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64167002507092e1da9bca58_Group%2014393-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64167002507092e1da9bca58_Group%2014393-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64167002507092e1da9bca58_Group%2014393-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64167002507092e1da9bca58_Group%2014393.png 1176w" alt=""/>
                        <div class="text-block-324">[Second Trial]</div>
                    </div>
                </div>
                <div class="text-block-325">From Ideation to Action</div>
                <p class="paragraph-255">By evaluating and ranking ideas based on criteria such as feasibility, impact, and alignment with user needs, I selected the solutions most likely to produce the desired results.</p>
                <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221f022bea3c9d60f4945c_Group%2014394.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221f022bea3c9d60f4945c_Group%2014394-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221f022bea3c9d60f4945c_Group%2014394-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221f022bea3c9d60f4945c_Group%2014394-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221f022bea3c9d60f4945c_Group%2014394-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221f022bea3c9d60f4945c_Group%2014394-p-2000.png 2000w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/64221f022bea3c9d60f4945c_Group%2014394.png 2400w" alt="" class="image-189"/>
            </div>
        </div>
        <div class="section-116 wf-section">
            <div class="w-container">
                <div class="columns-72 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-326">Purpose of prototype</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-256">To test the feasibility of our design solutions, we identified potential flaws and challenges and iterated on the design more efficiently.</p>
                    </div>
                </div>
                <div class="text-block-327">Prototype</div>
                <div class="text-block-328">User Journey Map</div>
                <p class="paragraph-257">By breaking down the user journey into a series of scenes, we defined potential friction areas and tested different solutions to improve the user experience.</p>
                <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643da3640f591d43662cd476_Group%2014424.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643da3640f591d43662cd476_Group%2014424-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643da3640f591d43662cd476_Group%2014424-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643da3640f591d43662cd476_Group%2014424-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643da3640f591d43662cd476_Group%2014424-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643da3640f591d43662cd476_Group%2014424-p-2000.png 2000w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643da3640f591d43662cd476_Group%2014424.png 2400w" alt="" class="image-235"/>
                <div class="text-block-329">[User Journey]</div>
                <div class="text-block-330">Putting the Initial Ideas to the Test</div>
                <p class="paragraph-258">In order to ensure that a design is impactful, I considered interaction and feedback early on in the design process.</p>
                <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641671b221beab5864cb0bba_Group%2014395.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641671b221beab5864cb0bba_Group%2014395-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641671b221beab5864cb0bba_Group%2014395-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641671b221beab5864cb0bba_Group%2014395-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641671b221beab5864cb0bba_Group%2014395-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641671b221beab5864cb0bba_Group%2014395-p-2000.png 2000w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641671b221beab5864cb0bba_Group%2014395.png 2218w" alt="" class="image-190"/>
            </div>
        </div>
        <div class="section-119 wf-section">
            <div class="w-container">
                <div class="columns-73 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-331">Purpose of test</div>
                    </div>
                    <div class="w-col w-col-8">
                        <p class="paragraph-259">To test the feasibility of our design solutions, we identified potential flaws and challenges and iterated on the design more efficiently.</p>
                    </div>
                </div>
                <div class="text-block-332">Test</div>
                <div class="text-block-333">User Testing</div>
                <p class="paragraph-260">We conducted user testing with three participants to gather feedback on our cake customization tool. By comparing our expectations to their needs, we were able to create a tool that meets the desires of our users.</p>
                <div class="columns-80 w-row">
                    <div class="w-col w-col-6">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dba248d2e26a5b5f1ed30_Group%2014398.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 606px) 97vw, (max-width: 767px) 588px, (max-width: 991px) 354px, 460px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dba248d2e26a5b5f1ed30_Group%2014398-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dba248d2e26a5b5f1ed30_Group%2014398.png 588w" alt=""/>
                        <div class="text-block-335">[Usability Test]</div>
                    </div>
                    <div class="w-col w-col-6">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dbb8746de2330cf7ea4a0_Group%2014399.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dbb8746de2330cf7ea4a0_Group%2014399-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dbb8746de2330cf7ea4a0_Group%2014399-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dbb8746de2330cf7ea4a0_Group%2014399-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/642dbb8746de2330cf7ea4a0_Group%2014399.png 1176w" alt=""/>
                        <div class="text-block-335">[A-ha Moments]</div>
                    </div>
                </div>
                <div class="text-block-333">Iterations</div>
                <p class="paragraph-260">By continuously iterating on the design, I improved and changed the solutions.</p>
                <div class="w-row">
                    <div class="w-col w-col-3">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d72ae8200162a8a194fe7_Group%2014420.png" loading="lazy" alt=""/>
                        <div class="text-block-335">[Iteration 1]</div>
                    </div>
                    <div class="w-col w-col-3">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7292999b1c499371a590_00njn.png" loading="lazy" sizes="(max-width: 587px) 96vw, (max-width: 767px) 564px, (max-width: 991px) 167px, 220px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7292999b1c499371a590_00njn-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7292999b1c499371a590_00njn.png 564w" alt=""/>
                        <div class="text-block-335">[Iteration 2]</div>
                    </div>
                    <div class="w-col w-col-3">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7277806e9b9491fc22b4_iPhone%2014%20Pro%20-%2035%201.png" loading="lazy" sizes="(max-width: 587px) 96vw, (max-width: 767px) 564px, (max-width: 991px) 167px, 220px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7277806e9b9491fc22b4_iPhone%2014%20Pro%20-%2035%201-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7277806e9b9491fc22b4_iPhone%2014%20Pro%20-%2035%201.png 564w" alt=""/>
                        <div class="text-block-335">[Iteration 3]</div>
                    </div>
                    <div class="w-col w-col-3">
                        <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7280a0e2fada8e13803e_2-17%201.png" loading="lazy" sizes="(max-width: 587px) 96vw, (max-width: 767px) 564px, (max-width: 991px) 167px, 220px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7280a0e2fada8e13803e_2-17%201-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/643d7280a0e2fada8e13803e_2-17%201.png 564w" alt=""/>
                        <div class="text-block-335">[Iteration 4]</div>
                    </div>
                </div>
                <div class="text-block-336">UX Flow</div>
                <p class="paragraph-260">Scenario: Mary wants to order a custom cake for her friend &#x27;s graduation. She uses the bakery &#x27;s mobile app to select the cake &#x27;s size, flavor, and decoration, and enters her payment information. She gets an order confirmation and the cake is delivered on time and looks great.</p>
                <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6416734c2eb27fbcd7fa3a9d_Group%2014396.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6416734c2eb27fbcd7fa3a9d_Group%2014396-p-500.png 500w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6416734c2eb27fbcd7fa3a9d_Group%2014396-p-800.png 800w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6416734c2eb27fbcd7fa3a9d_Group%2014396-p-1080.png 1080w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6416734c2eb27fbcd7fa3a9d_Group%2014396-p-1600.png 1600w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6416734c2eb27fbcd7fa3a9d_Group%2014396-p-2000.png 2000w, https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6416734c2eb27fbcd7fa3a9d_Group%2014396.png 2568w" alt="" class="image-191"/>
            </div>
        </div>
        <div class="section-117 wf-section">
            <div class="w-container">
                <div class="columns-74 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-337">Deliver</div>
                        <div class="text-block-338">Feature Highlight</div>
                    </div>
                    <div class="w-col w-col-8"></div>
                </div>
                <div class="w-row">
                    <div class="w-col w-col-5">
                        <div data-poster-url="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab8ad31a6a25d9e392be_CCC1-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab8ad31a6a25d9e392be_CCC1-transcode.mp4,https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab8ad31a6a25d9e392be_CCC1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom">
                            <video id="107cc2e4-dacf-545e-4a2c-8633385ea5d0-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab8ad31a6a25d9e392be_CCC1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab8ad31a6a25d9e392be_CCC1-transcode.mp4" data-wf-ignore="true"/>
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab8ad31a6a25d9e392be_CCC1-transcode.webm" data-wf-ignore="true"/>
                            </video>
                        </div>
                    </div>
                    <div class="w-col w-col-7">
                        <div class="text-block-349">01</div>
                        <div class="text-block-350">Select your preferences</div>
                        <div class="text-block-351">By offering personalized cake recommendations based on users’ taste preferences, making it easy to find the perfect cake for them.</div>
                        <div class="text-block-352">
                            Pain Point<br/>&quot;It &#x27;s frustrating to search for a cake that fits my taste, and I don &#x27;t want to waste time or money on something I won &#x27;t enjoy.&quot;
                        </div>
                    </div>
                </div>
                <div class="columns-79 w-row">
                    <div class="w-col w-col-7">
                        <div class="text-block-353">02</div>
                        <div class="text-block-354">Customizable Design</div>
                        <p class="paragraph-264">Designing custom cakes is easy and offers various options, making it simple to create people’s ideal cakes.</p>
                        <div class="text-block-355">
                            Pain Point<br/>“I love having the ability to design my own custom cake, but it can be overwhelming to choose from all the available options.”
                        </div>
                    </div>
                    <div class="w-col w-col-5">
                        <div data-poster-url="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435dc8ba1e1467cccd8b3de_CCC333-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435dc8ba1e1467cccd8b3de_CCC333-transcode.mp4,https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435dc8ba1e1467cccd8b3de_CCC333-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom">
                            <video id="35160ae0-aba7-c137-fd11-c018ce651807-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435dc8ba1e1467cccd8b3de_CCC333-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435dc8ba1e1467cccd8b3de_CCC333-transcode.mp4" data-wf-ignore="true"/>
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435dc8ba1e1467cccd8b3de_CCC333-transcode.webm" data-wf-ignore="true"/>
                            </video>
                        </div>
                    </div>
                </div>
                <div class="columns-78 w-row">
                    <div class="w-col w-col-5">
                        <div data-poster-url="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab81067980132c57ad52_CCC3-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab81067980132c57ad52_CCC3-transcode.mp4,https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab81067980132c57ad52_CCC3-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom">
                            <video id="0417049e-0b6a-3719-bce9-eae7ac56d0ba-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab81067980132c57ad52_CCC3-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab81067980132c57ad52_CCC3-transcode.mp4" data-wf-ignore="true"/>
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab81067980132c57ad52_CCC3-transcode.webm" data-wf-ignore="true"/>
                            </video>
                        </div>
                    </div>
                    <div class="w-col w-col-7">
                        <div class="text-block-349">03</div>
                        <div class="text-block-350">Add extra features</div>
                        <div class="text-block-351">Beyond customizing the user &#x27;s cake, our platform allows users to personalize the entire cake experience to their taste, including adding a personalized card, choosing a candle design, and selecting the cake size before it arrives.</div>
                        <div class="text-block-352">
                            Pain Point<br/>“I always felt frustrated that I couldn &#x27;t fully customize my cake and the overall cake experience.”
                        </div>
                    </div>
                </div>
                <div class="columns-79 w-row">
                    <div class="w-col w-col-7">
                        <div class="text-block-353">04</div>
                        <div class="text-block-354">Track your order</div>
                        <p class="paragraph-264">By providing real-time updates on the status of a user &#x27;s cake order, making it is easy to track and monitor its progress until it arrives.</p>
                        <div class="text-block-355">
                            Pain Point<br/>“I always worry about when my cake will arrive, and it can be stressful not knowing the status of my order.”
                        </div>
                    </div>
                    <div class="w-col w-col-5">
                        <div data-poster-url="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab7a3b4502f692985bd4_CCC4-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab7a3b4502f692985bd4_CCC4-transcode.mp4,https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab7a3b4502f692985bd4_CCC4-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-21 w-background-video w-background-video-atom">
                            <video id="f92d0908-d60d-40e8-aa8e-0e7707f841f2-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab7a3b4502f692985bd4_CCC4-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab7a3b4502f692985bd4_CCC4-transcode.mp4" data-wf-ignore="true"/>
                                <source src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/6435ab7a3b4502f692985bd4_CCC4-transcode.webm" data-wf-ignore="true"/>
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-block-49"></div>
        <div class="wf-section">
            <div class="w-container">
                <div class="columns-75 w-row">
                    <div class="w-col w-col-4">
                        <div class="text-block-341">Reflection</div>
                    </div>
                    <div class="w-col w-col-8">
                        <div class="text-block-339">Importance of iterations based on the user &#x27;s voice</div>
                        <p class="paragraph-261">Since we are not users, we have realized that we must continue to modify the design through user testing before deciding on the final outcome.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="let-s-get-in-touch wf-section">
            <div class="w-container">
                <div class="text-block-345">Let &#x27;s get in touch</div>
                <p class="paragraph-263">
                    <span class="text-span-69">This doesn &#x27;t have to be over!</span>
                    ‍<br/>
                </p>
                <a data-w-id="2dff20ac-a474-167d-6326-967eed839102" href="mailto:eyang6@sva.edu?subject=Let&#x27;s%20do%20something%20together!" class="link-9">
                    Shoot me an email at <span class="text-span-70">eyang6@sva.edu</span>
                    to talk about anything :-)
                </a>
            </div>
        </div>
        <section class="footer-light wf-section">
            <div class="container-46">
                <div class="footer-divider-two"></div>
                <div class="footer-bottom">
                    <div class="footer-copyright">COPYRIGHT © 2023 EUNJUNG YANG, ALL RIGHTS RESERVED.</div>
                    <div class="footer-social-block-two">
                        <a href="https://www.linkedin.com/in/eunjung-yang-978825210/" class="footer-social-link w-inline-block">
                            <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641a1d5b6649043df3983d49_False.png" loading="lazy" data-w-id="66974eb7-022f-aa89-c1bc-189587fdd1ee" height="32" alt=""/>
                        </a>
                        <a href="https://medium.com/@eyang6" class="footer-social-link w-inline-block">
                            <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641a1d6c730561503b2e94e1_2020.png" loading="lazy" data-w-id="66974eb7-022f-aa89-c1bc-189587fdd1f0" height="32" alt=""/>
                        </a>
                        <a href="https://github.com/Jennie0709" class="footer-social-link w-inline-block">
                            <img src="https://uploads-ssl.webflow.com/63235f7e75ad2927cecc0cff/641a1d7977fa275c4dde4a71_False.png" loading="lazy" data-w-id="66974eb7-022f-aa89-c1bc-189587fdd1f2" height="32" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63235f7e75ad2927cecc0cff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="./script.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
